<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: violet;
            color:black;
            font-size: 25px;
            text-align: center;
           
        }
        /*below all media condition will apply in inspect responsive design*/
        @media (max-width:500px){
            #box-1{
                display: block;
                background-color: chocolate;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: aqua;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: burlywood;
            }
        }
        @media(min-width:800){
            #box-4{
                display: block;
                background-color: cadetblue;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">hi All how are you</div>
    <div class="box" id="box-2">ABCD</div>
    <div class="box" id="box-3">hsjahskslksla</div>
    <div class="box" id="box-4">kadjkadja</div>
</body>
</html>